<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README &mdash; codenav 0.0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="codenav package" href="codenav.html" />
    <link rel="prev" title="Welcome to codenav&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            codenav
          </a>
              <div class="version">
                0.0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#codenav">CodéNav</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#click-on-folder-name-to-expand-or-contract-the-tree">1. Click on folder name to expand or contract the tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#or-click-on-caret-down-to-expand-or-contract-the-tree">2. OR click on caret-down to expand or contract the tree</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-file-to-open-contents-in-a-tab">3. Click on file to open contents in a tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-x-to-close-tab">4. Click on x to close tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-pencil-button-to-edit-the-current-file">5. Click on pencil button to edit the current file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-in-tab-window-and-start-editing">6. Click in tab window and start editing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-new-line-print-extra-printout-here">7. Add new line ' print(&quot;extra printout here&quot;) '</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-save-button">8. Click on Save button</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-run-button-to-run-the-current-file">9. Click run button to run the current file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#stop-a-script-while-it-is-running-with-stop-button">10. Stop a script while it is running with &quot;Stop&quot; button</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-search-code-content-to-search-all-code-in-the-current-directory">11. Click on 🔎 Search Code Content to search all code in the current directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#type-one-or-more-search-terms">12. Type one or more search terms</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-open-snip-to-open-the-function-or-class-with-the-most-matches">13. Click on Open Snip to open the function or class with the most matches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-open-file-button-to-open-the-entire-file-containing-the-snip">14. Click on Open File button to open the entire file containing the snip</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-new-tab-button-to-create-empty-tab">15. Click on New Tab button to create empty tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-up-folder-button-to-travel-up-one-folder">16. Click &quot;Up Folder&quot; button to travel up one folder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-the-path-textbox-to-change-the-current-directory">17. Edit the path textbox to change the current directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="#click-on-clean-file-button-to-run-cleandoc-on-current-file-tab">18. Click on &quot;Clean File&quot; button to run cleandoc on current file tab</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-docs">Read The Docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributing">Contributing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copyright">Copyright:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codenav.html">codenav package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">codenav</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">README</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>README<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h1>
<section id="codenav">
<h2>CodéNav<a class="headerlink" href="#codenav" title="Permalink to this heading"></a></h2>
<p>Web App for cleaning, searching, editing, and navigating Python code.</p>
<section id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h3>
<p>pip install codenav</p>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>&quot;cd&quot; to directory containing Python code</p></li>
<li><p>&quot;codenav&quot; command in terminal</p></li>
<li><p>App will open automatically in current browser</p></li>
</ol>
<section id="click-on-folder-name-to-expand-or-contract-the-tree">
<h4>1. Click on folder name to expand or contract the tree<a class="headerlink" href="#click-on-folder-name-to-expand-or-contract-the-tree" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/86286af6-8be6-4eec-839c-9c4f5d989c8e/fa5c073a-1e63-4a3e-91b1-940d967d73b7.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1522&amp;fp-y=0.2098&amp;fp-z=1.6719&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=6&amp;mark-y=185&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01OTgmaD0yMzImZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 1 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/86286af6-8be6-4eec-839c-9c4f5d989c8e/fa5c073a-1e63-4a3e-91b1-940d967d73b7.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1522&amp;fp-y=0.2098&amp;fp-z=1.6719&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=6&amp;mark-y=185&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01OTgmaD0yMzImZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="or-click-on-caret-down-to-expand-or-contract-the-tree">
<h4>2. OR click on caret-down to expand or contract the tree<a class="headerlink" href="#or-click-on-caret-down-to-expand-or-contract-the-tree" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/3a4096be-6e7b-41ad-bf88-369b874850f5/5c062e28-e0ec-4818-b97b-417d780cec44.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0663&amp;fp-y=0.2429&amp;fp-z=3.1283&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=223&amp;mark-y=402&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01MyZoPTUzJmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D"><img alt="Step 2 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/3a4096be-6e7b-41ad-bf88-369b874850f5/5c062e28-e0ec-4818-b97b-417d780cec44.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0663&amp;fp-y=0.2429&amp;fp-z=3.1283&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=223&amp;mark-y=402&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01MyZoPTUzJmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D" /></a>
</section>
<section id="click-on-file-to-open-contents-in-a-tab">
<h4>3. Click on file to open contents in a tab<a class="headerlink" href="#click-on-file-to-open-contents-in-a-tab" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/59036522-a799-4984-bd66-a3b255e9a03c/9164140a-fe78-490f-9a03-38fe98943926.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1522&amp;fp-y=0.4392&amp;fp-z=1.1480&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=4&amp;mark-y=123&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz00MTEmaD02MTEmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 3 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/59036522-a799-4984-bd66-a3b255e9a03c/9164140a-fe78-490f-9a03-38fe98943926.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1522&amp;fp-y=0.4392&amp;fp-z=1.1480&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=4&amp;mark-y=123&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz00MTEmaD02MTEmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-on-x-to-close-tab">
<h4>4. Click on x to close tab<a class="headerlink" href="#click-on-x-to-close-tab" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/3e5ff715-236a-44fd-833d-0d78ad37c35c/5fcb3492-62c8-451e-85ff-0bc37841ee37.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6368&amp;fp-y=0.0284&amp;fp-z=3.1070&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=571&amp;mark-y=47&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01OCZoPTU4JmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D"><img alt="Step 4 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/3e5ff715-236a-44fd-833d-0d78ad37c35c/5fcb3492-62c8-451e-85ff-0bc37841ee37.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6368&amp;fp-y=0.0284&amp;fp-z=3.1070&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=571&amp;mark-y=47&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01OCZoPTU4JmZpdD1jcm9wJmNvcm5lci1yYWRpdXM9MTA%3D" /></a>
</section>
<section id="click-on-pencil-button-to-edit-the-current-file">
<h4>5. Click on pencil button to edit the current file<a class="headerlink" href="#click-on-pencil-button-to-edit-the-current-file" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/124b9ad4-97b7-48e6-a809-17730d5e65f1/16da222f-0306-4790-b31c-8420f4ad5a6c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9514&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=974&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 5 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/124b9ad4-97b7-48e6-a809-17730d5e65f1/16da222f-0306-4790-b31c-8420f4ad5a6c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9514&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=974&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-in-tab-window-and-start-editing">
<h4>6. Click in tab window and start editing<a class="headerlink" href="#click-in-tab-window-and-start-editing" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/9aae9b6d-dabb-41ee-9de2-cd84cfb63b86/d2cff769-0675-4292-9819-590a5bc8325a.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6441&amp;fp-y=0.3252&amp;fp-z=1.1646&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=210&amp;mark-y=46&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05ODYmaD01NTgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 6 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/9aae9b6d-dabb-41ee-9de2-cd84cfb63b86/d2cff769-0675-4292-9819-590a5bc8325a.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6441&amp;fp-y=0.3252&amp;fp-z=1.1646&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=210&amp;mark-y=46&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05ODYmaD01NTgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="add-new-line-print-extra-printout-here">
<h4>7. Add new line ' print(&quot;extra printout here&quot;) '<a class="headerlink" href="#add-new-line-print-extra-printout-here" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/4cfc3080-6bf1-411e-a4db-5c0310aa33ce/a962443f-71d4-4086-b237-9c3eff9e1da6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6441&amp;fp-y=0.3252&amp;fp-z=1.1646&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=210&amp;mark-y=46&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05ODYmaD01NTgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 8 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/4cfc3080-6bf1-411e-a4db-5c0310aa33ce/a962443f-71d4-4086-b237-9c3eff9e1da6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.6441&amp;fp-y=0.3252&amp;fp-z=1.1646&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=210&amp;mark-y=46&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz05ODYmaD01NTgmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-on-save-button">
<h4>8. Click on Save button<a class="headerlink" href="#click-on-save-button" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/11ea9047-8052-4a4d-ae37-ceec4f851c4d/c608f4f9-198f-46b0-abbd-61fb8ec0320d.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3083&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=543&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 9 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/11ea9047-8052-4a4d-ae37-ceec4f851c4d/c608f4f9-198f-46b0-abbd-61fb8ec0320d.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3083&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=543&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-run-button-to-run-the-current-file">
<h4>9. Click run button to run the current file<a class="headerlink" href="#click-run-button-to-run-the-current-file" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/4c9f0949-a562-40b1-8ab8-d6ee1b084447/ccf51456-01af-429d-bff8-cf3acee035a6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9212&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=870&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 10 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/4c9f0949-a562-40b1-8ab8-d6ee1b084447/ccf51456-01af-429d-bff8-cf3acee035a6.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9212&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=870&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="stop-a-script-while-it-is-running-with-stop-button">
<h4>10. Stop a script while it is running with &quot;Stop&quot; button<a class="headerlink" href="#stop-a-script-while-it-is-running-with-stop-button" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/5631e4cd-34ce-41f4-a4dd-98408885c627/8baf256f-93f7-48bc-8fd4-f47e5e6584fa.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9212&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=870&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 11 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/5631e4cd-34ce-41f4-a4dd-98408885c627/8baf256f-93f7-48bc-8fd4-f47e5e6584fa.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9212&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=870&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-on-search-code-content-to-search-all-code-in-the-current-directory">
<h4>11. Click on 🔎 Search Code Content to search all code in the current directory<a class="headerlink" href="#click-on-search-code-content-to-search-all-code-in-the-current-directory" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/0cac49bc-1e5d-4077-a908-dc901fbb2c3d/4caabb3d-ed98-415b-89d0-c62b9766a962.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1381&amp;fp-y=0.0677&amp;fp-z=1.7640&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=10&amp;mark-y=76&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjUmaD01MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"><img alt="Step 12 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/0cac49bc-1e5d-4077-a908-dc901fbb2c3d/4caabb3d-ed98-415b-89d0-c62b9766a962.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1381&amp;fp-y=0.0677&amp;fp-z=1.7640&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=10&amp;mark-y=76&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjUmaD01MyZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a>
</section>
<section id="type-one-or-more-search-terms">
<h4>12. Type one or more search terms<a class="headerlink" href="#type-one-or-more-search-terms" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/de18cfa5-837f-4b19-aaf1-d23f06c8e1eb/061f56a7-d807-44ce-85c3-02ff0649f744.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0650&amp;fp-y=0.0677&amp;fp-z=2.9854&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=183&amp;mark-y=129&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMDEmaD04OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"><img alt="Step 13 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/de18cfa5-837f-4b19-aaf1-d23f06c8e1eb/061f56a7-d807-44ce-85c3-02ff0649f744.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0650&amp;fp-y=0.0677&amp;fp-z=2.9854&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=183&amp;mark-y=129&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMDEmaD04OSZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a>
</section>
<section id="click-on-open-snip-to-open-the-function-or-class-with-the-most-matches">
<h4>13. Click on Open Snip to open the function or class with the most matches<a class="headerlink" href="#click-on-open-snip-to-open-the-function-or-class-with-the-most-matches" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/b7ef12db-e3fb-4e0d-a90a-c0645368c195/38c5ef48-30e5-4778-bb8e-295615dda50e.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3286&amp;fp-y=0.1282&amp;fp-z=2.7710&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=499&amp;mark-y=247&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yMDImaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 14 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/b7ef12db-e3fb-4e0d-a90a-c0645368c195/38c5ef48-30e5-4778-bb8e-295615dda50e.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3286&amp;fp-y=0.1282&amp;fp-z=2.7710&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=499&amp;mark-y=247&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yMDImaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-on-open-file-button-to-open-the-entire-file-containing-the-snip">
<h4>14. Click on Open File button to open the entire file containing the snip<a class="headerlink" href="#click-on-open-file-button-to-open-the-entire-file-containing-the-snip" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/a2a4e82b-ca28-4b96-9695-8a9cbff780ae/737a2ef1-8cb9-419d-a868-e6f323efb592.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3286&amp;fp-y=0.1901&amp;fp-z=2.7710&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=499&amp;mark-y=372&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yMDImaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 15 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/a2a4e82b-ca28-4b96-9695-8a9cbff780ae/737a2ef1-8cb9-419d-a868-e6f323efb592.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.3286&amp;fp-y=0.1901&amp;fp-z=2.7710&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=499&amp;mark-y=372&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yMDImaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-on-new-tab-button-to-create-empty-tab">
<h4>15. Click on New Tab button to create empty tab<a class="headerlink" href="#click-on-new-tab-button-to-create-empty-tab" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/aa81522d-43ac-42d4-8eaf-4fa39944485d/8bba93c1-0590-4d34-977f-b25c878b025c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9813&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=1081&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMDgmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 16 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/aa81522d-43ac-42d4-8eaf-4fa39944485d/8bba93c1-0590-4d34-977f-b25c878b025c.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.9813&amp;fp-y=0.0273&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=1081&amp;mark-y=11&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMDgmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="click-up-folder-button-to-travel-up-one-folder">
<h4>16. Click &quot;Up Folder&quot; button to travel up one folder<a class="headerlink" href="#click-up-folder-button-to-travel-up-one-folder" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/7ddabf6c-f55a-4d32-8ba1-0d2360052cee/3dea09a8-b5f3-450e-b8b5-1dd3dd56d4f3.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0195&amp;fp-y=0.1096&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=11&amp;mark-y=215&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 17 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/7ddabf6c-f55a-4d32-8ba1-0d2360052cee/3dea09a8-b5f3-450e-b8b5-1dd3dd56d4f3.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0195&amp;fp-y=0.1096&amp;fp-z=2.8911&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=11&amp;mark-y=215&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0xMTQmaD0xMTQmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
</section>
<section id="edit-the-path-textbox-to-change-the-current-directory">
<h4>17. Edit the path textbox to change the current directory<a class="headerlink" href="#edit-the-path-textbox-to-change-the-current-directory" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/a17f3ec1-5f60-416a-afda-9f334796ca19/3f943cf5-ca13-42a7-83f6-ae388e83fd16.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1600&amp;fp-y=0.1096&amp;fp-z=1.7737&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=60&amp;mark-y=132&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjEmaD03MCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw"><img alt="Step 18 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/a17f3ec1-5f60-416a-afda-9f334796ca19/3f943cf5-ca13-42a7-83f6-ae388e83fd16.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.1600&amp;fp-y=0.1096&amp;fp-z=1.7737&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=60&amp;mark-y=132&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz01NjEmaD03MCZmaXQ9Y3JvcCZjb3JuZXItcmFkaXVzPTEw" /></a>
</section>
<section id="click-on-clean-file-button-to-run-cleandoc-on-current-file-tab">
<h4>18. Click on &quot;Clean File&quot; button to run cleandoc on current file tab<a class="headerlink" href="#click-on-clean-file-button-to-run-cleandoc-on-current-file-tab" title="Permalink to this heading"></a></h4>
<a class="reference external image-reference" href="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/af602058-7f8a-45ce-bb21-c4d6ab5d420d/649bbcdb-4958-45d3-8a10-99f86bd2ad68.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0523&amp;fp-y=0.0284&amp;fp-z=2.5104&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=9&amp;mark-y=9&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yOTYmaD0xMDMmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D"><img alt="Step 19 screenshot" src="https://images.tango.us/workflows/2105e078-1d91-4fed-9527-b77787d623b8/steps/af602058-7f8a-45ce-bb21-c4d6ab5d420d/649bbcdb-4958-45d3-8a10-99f86bd2ad68.png?crop=focalpoint&amp;fit=crop&amp;fp-x=0.0523&amp;fp-y=0.0284&amp;fp-z=2.5104&amp;w=1200&amp;border=2%2CF4F2F7&amp;border-radius=8%2C8%2C8%2C8&amp;border-radius-inner=8%2C8%2C8%2C8&amp;blend-align=bottom&amp;blend-mode=normal&amp;blend-x=0&amp;blend-w=1200&amp;blend64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL21hZGUtd2l0aC10YW5nby13YXRlcm1hcmstdjIucG5n&amp;mark-x=9&amp;mark-y=9&amp;m64=aHR0cHM6Ly9pbWFnZXMudGFuZ28udXMvc3RhdGljL2JsYW5rLnBuZz9tYXNrPWNvcm5lcnMmYm9yZGVyPTYlMkNGRjc0NDImdz0yOTYmaD0xMDMmZml0PWNyb3AmY29ybmVyLXJhZGl1cz0xMA%3D%3D" /></a>
<p><span class="raw-html-m2r"><br/></span></p>
</section>
</section>
<section id="read-the-docs">
<h3>Read The Docs<a class="headerlink" href="#read-the-docs" title="Permalink to this heading"></a></h3>
<p>Download &quot;docs&quot; folder or <a class="reference external" href="https://htmlpreview.github.io/?https://github.com/jkrist2696/codenav/blob/main/docs/index.html">check preview</a>.</p>
</section>
<section id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h3>
<p>Message me on Github.</p>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://choosealicense.com/licenses/gpl-3.0/">GNU GPLv3</a></p>
</section>
<section id="copyright">
<h3>Copyright:<a class="headerlink" href="#copyright" title="Permalink to this heading"></a></h3>
<ol class="loweralpha simple" start="3">
<li><p>2023, Jason Krist</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to codenav&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="codenav.html" class="btn btn-neutral float-right" title="codenav package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, jkris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>